In [1]:
import pandas as pd

In [4]:
price = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/아파트(전월세)_2020.xlsx')
price

,시군구,번지,본번,부번,단지명,전월세구분,전용면적(㎡),계약년월,계약일,보증금(만원),월세(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202002,5,"53,000",0,8,1988,언주로 103
1,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),월세,77.75,202003,13,"30,000",75,1,1988,언주로 103
2,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202005,28,"61,500",0,5,1988,언주로 103
3,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202006,16,"130,000",0,7,1988,언주로 103
4,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202006,17,"65,000",0,7,1988,언주로 103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187768,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,전세,59.76,202007,11,"34,000",0,23,1998,동일로 752
187769,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,월세,84.03,202008,4,"10,000",90,8,1998,동일로 752
187770,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,전세,59.76,202010,12,"35,000",0,10,1998,동일로 752
187771,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,전세,59.76,202010,17,"29,100",0,4,1998,동일로 752
187772,서울특별시 중랑구 중화동,274-75,274.0,75.0,한영(102),전세,81.84,202009,7,"31,000",0,6,2003,동일로144길 74

In [5]:
place = pd.DataFrame()
place

Empty DataFrame
Columns: []
Index: []

In [7]:
place['도로명주소'] = price['시군구'] + " " + price['도로명']
place

                           도로명주소
0          서울특별시 강남구 개포동 언주로 103
1          서울특별시 강남구 개포동 언주로 103
2          서울특별시 강남구 개포동 언주로 103
3          서울특별시 강남구 개포동 언주로 103
4          서울특별시 강남구 개포동 언주로 103
...                          ...
187768     서울특별시 중랑구 중화동 동일로 752
187769     서울특별시 중랑구 중화동 동일로 752
187770     서울특별시 중랑구 중화동 동일로 752
187771     서울특별시 중랑구 중화동 동일로 752
187772  서울특별시 중랑구 중화동 동일로144길 74

[187773 rows x 1 columns]

In [8]:
place['지번주소'] = price['시군구'] + " " + price['번지']
place

                           도로명주소                  지번주소
0          서울특별시 강남구 개포동 언주로 103   서울특별시 강남구 개포동 655-2
1          서울특별시 강남구 개포동 언주로 103   서울특별시 강남구 개포동 655-2
2          서울특별시 강남구 개포동 언주로 103   서울특별시 강남구 개포동 655-2
3          서울특별시 강남구 개포동 언주로 103   서울특별시 강남구 개포동 655-2
4          서울특별시 강남구 개포동 언주로 103   서울특별시 강남구 개포동 655-2
...                          ...                   ...
187768     서울특별시 중랑구 중화동 동일로 752     서울특별시 중랑구 중화동 450
187769     서울특별시 중랑구 중화동 동일로 752     서울특별시 중랑구 중화동 450
187770     서울특별시 중랑구 중화동 동일로 752     서울특별시 중랑구 중화동 450
187771     서울특별시 중랑구 중화동 동일로 752     서울특별시 중랑구 중화동 450
187772  서울특별시 중랑구 중화동 동일로144길 74  서울특별시 중랑구 중화동 274-75

[187773 rows x 2 columns]

In [10]:
place.to_excel('place.xlsx')

In [11]:
place = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/place.xlsx')
place

                           도로명주소                  지번주소  위도  경도
0          서울특별시 강남구 개포동 언주로 103   서울특별시 강남구 개포동 655-2 NaN NaN
1          서울특별시 강남구 개포동 언주로 103   서울특별시 강남구 개포동 655-2 NaN NaN
2          서울특별시 강남구 개포동 언주로 103   서울특별시 강남구 개포동 655-2 NaN NaN
3          서울특별시 강남구 개포동 언주로 103   서울특별시 강남구 개포동 655-2 NaN NaN
4          서울특별시 강남구 개포동 언주로 103   서울특별시 강남구 개포동 655-2 NaN NaN
...                          ...                   ...  ..  ..
187768     서울특별시 중랑구 중화동 동일로 752     서울특별시 중랑구 중화동 450 NaN NaN
187769     서울특별시 중랑구 중화동 동일로 752     서울특별시 중랑구 중화동 450 NaN NaN
187770     서울특별시 중랑구 중화동 동일로 752     서울특별시 중랑구 중화동 450 NaN NaN
187771     서울특별시 중랑구 중화동 동일로 752     서울특별시 중랑구 중화동 450 NaN NaN
187772  서울특별시 중랑구 중화동 동일로144길 74  서울특별시 중랑구 중화동 274-75 NaN NaN

[187773 rows x 4 columns]

In [12]:
place.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187773 entries, 0 to 187772
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   도로명주소   187773 non-null  object
 1   지번주소    187556 non-null  object
 2   위도      0 non-null       float64
 3   경도      0 non-null       float64
dtypes: float64(2), object(2)
memory usage: 5.7+ MB

In [18]:
len(place)

187773

In [19]:
place1 = pd.DataFrame(place.loc[:10000])
place2 = pd.DataFrame(place.loc[10001:20000])
place3 = pd.DataFrame(place.loc[20001:30000])
place4 = pd.DataFrame(place.loc[30001:40000])
place5 = pd.DataFrame(place.loc[40001:50000])
place6 = pd.DataFrame(place.loc[50001:60000])
place7 = pd.DataFrame(place.loc[60001:70000])
place8 = pd.DataFrame(place.loc[70001:80000])
place9 = pd.DataFrame(place.loc[80001:90000])
place10 = pd.DataFrame(place.loc[90001:100000])
place11 = pd.DataFrame(place.loc[100001:110000])
place12 = pd.DataFrame(place.loc[110001:120000])
place13 = pd.DataFrame(place.loc[120001:130000])
place14 = pd.DataFrame(place.loc[130001:140000])
place15 = pd.DataFrame(place.loc[140001:150000])
place16 = pd.DataFrame(place.loc[150001:160000])
place17 = pd.DataFrame(place.loc[160001:170000])
place18 = pd.DataFrame(place.loc[170001:180000])
place19 = pd.DataFrame(place.loc[180001:])

In [22]:
place1.to_excel('place1.xlsx')
place2.to_excel('place2.xlsx')
place3.to_excel('place3.xlsx')
place4.to_excel('place4.xlsx')
place5.to_excel('place5.xlsx')
place6.to_excel('place6.xlsx')
place7.to_excel('place7.xlsx')
place8.to_excel('place8.xlsx')
place9.to_excel('place9.xlsx')
place10.to_excel('place10.xlsx')
place11.to_excel('place11.xlsx')
place12.to_excel('place12.xlsx')
place13.to_excel('place13.xlsx')
place14.to_excel('place14.xlsx')
place15.to_excel('place15.xlsx')
place16.to_excel('place16.xlsx')
place17.to_excel('place17.xlsx')
place18.to_excel('place18.xlsx')
place19.to_excel('place19.xlsx')

In [24]:
place1 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place1.xls')
place2 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place2.xls')
place3 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place3.xls')
place4 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place4.xls')
place5 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place5.xls')
place6 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place6.xls')
place7 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place7.xls')
place8 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place8.xls')
place9 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place9.xls')
place10 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place10.xls')
place11 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place11.xls')
place12 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place12.xls')
place13 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place13.xls')
place14 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place14.xls')
place15 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place15.xls')
place16 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place16.xls')
place17 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place17.xls')
place18 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place18.xls')
place19 = pd.read_excel('C:/Users/1102j/anaconda/dataScience/project/converted_place/place19.xls')

In [26]:
place1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001 entries, 0 to 10000
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   도로명주소   10001 non-null  object
 1   지번주소    10001 non-null  object
 2   위도      9905 non-null   float64
 3   경도      9905 non-null   float64
 4   상태      10001 non-null  object
dtypes: float64(2), object(3)
memory usage: 390.8+ KB

In [30]:
len(place) == (len(place1)+len(place2)+len(place3)+len(place4)+len(place5)+len(place6)+len(place7)+len(place8)+len(place9)+len(place10)+len(place11)+len(place12)+len(place13)+len(place14)+len(place15)+len(place16)+len(place17)+len(place18)+len(place19))

True

In [31]:
place1

,도로명주소,지번주소,위도,경도,상태
0,서울특별시 강남구 언주로 103,서울특별시 강남구 개포동 655-2,37.481344,127.052912,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
1,서울특별시 강남구 언주로 103,서울특별시 강남구 개포동 655-2,37.481344,127.052912,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
2,서울특별시 강남구 언주로 103,서울특별시 강남구 개포동 655-2,37.481344,127.052912,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
3,서울특별시 강남구 언주로 103,서울특별시 강남구 개포동 655-2,37.481344,127.052912,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
4,서울특별시 강남구 언주로 103,서울특별시 강남구 개포동 655-2,37.481344,127.052912,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
...,...,...,...,...,...
9996,서울특별시 강남구 압구정로 113,서울특별시 강남구 압구정동 397,37.524404,127.018446,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
9997,서울특별시 강남구 압구정로 113,서울특별시 강남구 압구정동 397,37.524404,127.018446,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
9998,서울특별시 강남구 압구정로 113,서울특별시 강남구 압구정동 397,37.524404,127.018446,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
9999,서울특별시 강남구 압구정로 113,서울특별시 강남구 압구정동 397,37.524404,127.018446,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
10000,서울특별시 강남구 압구정로 113,서울특별시 강남구 압구정동 397,37.524404,127.018446,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)

In [32]:
place2

,도로명주소,지번주소,위도,경도,상태
0,서울특별시 강남구 압구정로 113,서울특별시 강남구 압구정동 397,37.524404,127.018446,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
1,서울특별시 강남구 압구정로 113,서울특별시 강남구 압구정동 397,37.524404,127.018446,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
2,서울특별시 강남구 압구정로 113,서울특별시 강남구 압구정동 397,37.524404,127.018446,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
3,서울특별시 강남구 압구정로 113,서울특별시 강남구 압구정동 397,37.524404,127.018446,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
4,서울특별시 강남구 압구정로 113,서울특별시 강남구 압구정동 397,37.524404,127.018446,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
...,...,...,...,...,...
9995,서울특별시 강동구 구천면로 476,서울특별시 강동구 명일동 257,37.548966,127.151109,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
9996,서울특별시 강동구 구천면로 476,서울특별시 강동구 명일동 257,37.548966,127.151109,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
9997,서울특별시 강동구 구천면로 476,서울특별시 강동구 명일동 257,37.548966,127.151109,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
9998,서울특별시 강동구 구천면로 476,서울특별시 강동구 명일동 257,37.548966,127.151109,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
9999,서울특별시 강동구 구천면로 476,서울특별시 강동구 명일동 257,37.548966,127.151109,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)

In [38]:
place_converted = pd.concat([place1,place2, place3, place4, place5, place6, place7, place8, place9, place10, place11, place12, place13, place14, place15, place16, place17, place18, place19], ignore_index=True)
place_converted

,도로명주소,지번주소,위도,경도,상태
0,서울특별시 강남구 언주로 103,서울특별시 강남구 개포동 655-2,37.481344,127.052912,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
1,서울특별시 강남구 언주로 103,서울특별시 강남구 개포동 655-2,37.481344,127.052912,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
2,서울특별시 강남구 언주로 103,서울특별시 강남구 개포동 655-2,37.481344,127.052912,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
3,서울특별시 강남구 언주로 103,서울특별시 강남구 개포동 655-2,37.481344,127.052912,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
4,서울특별시 강남구 언주로 103,서울특별시 강남구 개포동 655-2,37.481344,127.052912,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
...,...,...,...,...,...
187768,서울특별시 중랑구 동일로 752,서울특별시 중랑구 중화동 450,37.597009,127.082071,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
187769,서울특별시 중랑구 동일로 752,서울특별시 중랑구 중화동 450,37.597009,127.082071,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
187770,서울특별시 중랑구 동일로 752,서울특별시 중랑구 중화동 450,37.597009,127.082071,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
187771,서울특별시 중랑구 동일로 752,서울특별시 중랑구 중화동 450,37.597009,127.082071,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)
187772,서울특별시 중랑구 동일로144길 74,서울특별시 중랑구 중화동 274-75,37.606521,127.082165,변환완료(도로명주소업데이트;위도업데이트;경도업데이트;)

In [41]:
place_converted.drop(['상태'], axis=1, inplace=True)

In [42]:
place_converted

                       도로명주소                  지번주소         위도          경도
0          서울특별시 강남구 언주로 103   서울특별시 강남구 개포동 655-2  37.481344  127.052912
1          서울특별시 강남구 언주로 103   서울특별시 강남구 개포동 655-2  37.481344  127.052912
2          서울특별시 강남구 언주로 103   서울특별시 강남구 개포동 655-2  37.481344  127.052912
3          서울특별시 강남구 언주로 103   서울특별시 강남구 개포동 655-2  37.481344  127.052912
4          서울특별시 강남구 언주로 103   서울특별시 강남구 개포동 655-2  37.481344  127.052912
...                      ...                   ...        ...         ...
187768     서울특별시 중랑구 동일로 752     서울특별시 중랑구 중화동 450  37.597009  127.082071
187769     서울특별시 중랑구 동일로 752     서울특별시 중랑구 중화동 450  37.597009  127.082071
187770     서울특별시 중랑구 동일로 752     서울특별시 중랑구 중화동 450  37.597009  127.082071
187771     서울특별시 중랑구 동일로 752     서울특별시 중랑구 중화동 450  37.597009  127.082071
187772  서울특별시 중랑구 동일로144길 74  서울특별시 중랑구 중화동 274-75  37.606521  127.082165

[187773 rows x 4 columns]

In [46]:
place_converted.to_excel('place_latitude_longitude.xlsx', index=False)

In [47]:
price

,시군구,번지,본번,부번,단지명,전월세구분,전용면적(㎡),계약년월,계약일,보증금(만원),월세(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202002,5,"53,000",0,8,1988,언주로 103
1,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),월세,77.75,202003,13,"30,000",75,1,1988,언주로 103
2,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202005,28,"61,500",0,5,1988,언주로 103
3,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202006,16,"130,000",0,7,1988,언주로 103
4,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202006,17,"65,000",0,7,1988,언주로 103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187768,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,전세,59.76,202007,11,"34,000",0,23,1998,동일로 752
187769,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,월세,84.03,202008,4,"10,000",90,8,1998,동일로 752
187770,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,전세,59.76,202010,12,"35,000",0,10,1998,동일로 752
187771,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,전세,59.76,202010,17,"29,100",0,4,1998,동일로 752
187772,서울특별시 중랑구 중화동,274-75,274.0,75.0,한영(102),전세,81.84,202009,7,"31,000",0,6,2003,동일로144길 74

In [53]:
place_converted.drop(['도로명주소', '지번주소'], axis=1, inplace=True)

In [54]:
place_converted

               위도          경도
0       37.481344  127.052912
1       37.481344  127.052912
2       37.481344  127.052912
3       37.481344  127.052912
4       37.481344  127.052912
...           ...         ...
187768  37.597009  127.082071
187769  37.597009  127.082071
187770  37.597009  127.082071
187771  37.597009  127.082071
187772  37.606521  127.082165

[187773 rows x 2 columns]

In [56]:
price_place = pd.concat([price,place_converted],axis=1)
price_place

,시군구,번지,본번,부번,단지명,전월세구분,전용면적(㎡),계약년월,계약일,보증금(만원),월세(만원),층,건축년도,도로명,위도,경도
0,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202002,5,"53,000",0,8,1988,언주로 103,37.481344,127.052912
1,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),월세,77.75,202003,13,"30,000",75,1,1988,언주로 103,37.481344,127.052912
2,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202005,28,"61,500",0,5,1988,언주로 103,37.481344,127.052912
3,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202006,16,"130,000",0,7,1988,언주로 103,37.481344,127.052912
4,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,202006,17,"65,000",0,7,1988,언주로 103,37.481344,127.052912
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187768,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,전세,59.76,202007,11,"34,000",0,23,1998,동일로 752,37.597009,127.082071
187769,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,월세,84.03,202008,4,"10,000",90,8,1998,동일로 752,37.597009,127.082071
187770,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,전세,59.76,202010,12,"35,000",0,10,1998,동일로 752,37.597009,127.082071
187771,서울특별시 중랑구 중화동,450,450.0,0.0,한신2,전세,59.76,202010,17,"29,100",0,4,1998,동일로 752,37.597009,127.082071
187772,서울특별시 중랑구 중화동,274-75,274.0,75.0,한영(102),전세,81.84,202009,7,"31,000",0,6,2003,동일로144길 74,37.606521,127.082165

In [57]:
price_place.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187773 entries, 0 to 187772
Data columns (total 16 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   시군구      187773 non-null  object
 1   번지       187556 non-null  object
 2   본번       187750 non-null  float64
 3   부번       187750 non-null  float64
 4   단지명      187773 non-null  object
 5   전월세구분    187773 non-null  object
 6   전용면적(㎡)  187773 non-null  float64
 7   계약년월     187773 non-null  int64
 8   계약일      187773 non-null  int64
 9   보증금(만원)  187773 non-null  object
 10  월세(만원)   187773 non-null  object
 11  층        187773 non-null  int64
 12  건축년도     187773 non-null  int64
 13  도로명      187773 non-null  object
 14  위도       176901 non-null  float64
 15  경도       176901 non-null  float64
dtypes: float64(5), int64(4), object(7)
memory usage: 22.9+ MB

In [58]:
price_place.to_excel('아파트(전월세)_with_위도경도.xlsx', index=False)